<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebsite</title>
    <style>
        body{
            background-color: rgb(230, 198, 186);
            margin:0;
            padding: 0;

        }
        .banner{
            background-position: center;
            margin-top: 280px;
            margin-left: 400px;
           

        }
        content{
            position: absolute;

        }
        .banner h1{
            margin-top:80px;
            font-size: 60px;
            color:aliceblue;
           
            
        }
        button{
            margin-left: 300px;
            padding: 10px;
           
           
            color:blue;
        }
        .navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 50px;
    background: rgb(255, 253, 253); 
}
.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin: 0 5px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 15px;
    transition: 0.3s;
}

.navbar ul li a:hover {
    background: #960016;
    border-radius: 5px;
}

.logo {
    color: rgb(72, 11, 240);
    font-size: 22px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="banner">
        <div class="content">
            <h1>Build Fast With Tailwind CSS</h1>
            <p>3</p>
           <button type="button">Get Started</button>
        </div>
    </div>
    <div class="navbar">
        <div class="logo">Mywebsite</div>
        <ul>
            <li>Home</li>
            <li>Help</li>
            <li>Login</li>
            <li>About us</li>
            <li>Signup</li>
        </ul>
    </div>
    
</body>
</html>